# newtrowave

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kostars/newtroshop/: NewtroshopApplication.java
src/main/java/com/kostars/newtroshop/config/: JpaConfig.java  SwagConfig.java  WebConfig.java
src/main/java/com/kostars/newtroshop/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kostars/newtroshop/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kostars/newtroshop/domain/: BaseTimeEntity.java  CrudInterface.java  Header.java  Pagination.java
src/main/java/com/kostars/newtroshop/domain/address/: Address.java  AddressRepository.java
src/main/java/com/kostars/newtroshop/domain/admin/: Admin.java
src/main/java/com/kostars/newtroshop/domain/cart/: ShoppingCart.java  ShoppingCartRepository.java
src/main/java/com/kostars/newtroshop/domain/cartItems/: CartItems.java  CartItemsRepository.java
src/main/java/com/kostars/newtroshop/domain/category/keyword/: Keyword.java
src/main/java/com/kostars/newtroshop/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kostars/newtroshop/domain/product/: Files.java  FilesRepository.java  Product.java  ProductRepository.java
src/main/java/com/kostars/newtroshop/domain/product/category/: Category.java  CategoryRepository.java  ProductCategory.java
src/main/java/com/kostars/newtroshop/domain/search/: Search.java
src/main/java/com/kostars/newtroshop/domain/user/: Role.java  User.java  UserEntity.java  UserRepository.java
src/main/java/com/kostars/newtroshop/service/: AdminService.java  BaseService.java  CartItemService.java  CartService.java  CategoryService.java  KeywordService.java  PostsService.java  ProductService.java  UserApiLogicService.java
src/main/java/com/kostars/newtroshop/service/exception/: BusinessException.java  ProductNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/kostars/newtroshop/web/: AdminController.java  AdminUserApiController.java  CartController.java  CartItemController.java  CategoryController.java  CheckOutController.java  CrudController.java  HelloController.java  IndexController.java  KeywordController.java  PostsApiController.java  ProductController.java  SearchController.java  UserApiController.java
src/main/java/com/kostars/newtroshop/web/dto/: HelloDto.java
src/main/java/com/kostars/newtroshop/web/dto/request/: CartApiRequest.java  CartItemRequestDto.java  CategoryRequestDto.java  KeywordRequestDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ProductRequestDto.java  UserApiRequest.java
src/main/java/com/kostars/newtroshop/web/dto/response/: CartApiResponse.java  CategoryResponseDto.java  FileResponseDto.java  HelloResponseDto.java  KeywordResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  ProductResponseDto.java  UserApiResponse.java
src/main/resources/: api_errors.properties  application-oauth.properties
src/main/resources/static/admin/css/: auto.css  dragAndDrop.css
src/main/resources/static/admin/css/fonts/: Glyphicons PRO (License).txt
src/main/resources/static/admin/js/admin/: AjaxSolution.js  Objects.js  autoComplete.js  imageDrop.js  product.js  product_edit.js  products.js
src/main/resources/static/admin/js/helpers/ckeditor/: LICENSE.md
src/main/resources/static/admin/js/pages/: compCalendar.js
src/main/resources/static/admin/less/plugins/: font_awesome.less
src/main/resources/static/js/: Auto-complete.js  payment.js  searchAddress.js
src/main/resources/templates/: checkout.mustache  index-6.html  index.mustache  loginpage.mustache  mypage.mustache  payment.html  payment.mustache
src/main/resources/templates/admin/: index.mustache  login_alt.mustache  page_ecom_customer_view.mustache  page_ecom_dashboard.mustache  page_ecom_order_view.mustache  page_ecom_orders.mustache  page_ecom_product_edit.mustache  page_ecom_products.mustache
src/main/resources/templates/admin/layout/: footer.mustache  header.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/kostars/newtroshop/: NewtroshopApplicationTests.java
src/test/java/com/kostars/newtroshop/domain/: FilesRepositoryTest.java  KeywordSearchTest.java  ProductTest.java
src/test/java/com/kostars/newtroshop/domian/posts/: PostsRepositroyTest.java
src/test/java/com/kostars/newtroshop/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kostars/newtroshop/web/dto/: HelloDtoTest.java
(+6 files in other folders)
